{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"*src/**/*.{js,jsx}\"",
    "lint": "eslint \"*src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gango-anan/pure-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gango-anan/pure-react/issues"
  },
  "homepage": "https://github.com/gango-anan/pure-react#readme",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1"
  }
}
